spring.data.mongodb.uri=mongodb+srv://abondre299:jXpky9pt7s2WFdgu@cluster0.pz3pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Connectify
spring.data.mongodb.auto-index-creation=true

